[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=OF-UG-2-1-0-Ru.tex
masterDocument=OF-UG-2-1-0-Ru.tex
name=OF-UG-2-1-0-Ru.tex
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Glava1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Glava2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Glava5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:OF-UG-2-1-0-Ru.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Vvedenie.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:Glava1.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=3

[item:Glava2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=188
mode=LaTeX
open=true
order=4

[item:Glava3.tex]
archive=true
column=173542632
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Glava4.tex]
archive=true
column=6750325
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Glava5.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=1

[item:OF-UG-2-1-0-Ru.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=0

[item:UGFigure 1-1.PNG]
archive=true
column=340
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:UGFigure2-1.PNG]
archive=true
column=8
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:UGFigure2-2.PNG]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Vvedenie.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=2

[item:of-translation.kilepr]
archive=true
column=171378680
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Glava1.tex]
CursorColumn=17
CursorLine=20

[view-settings,view=0,item:Glava2.tex]
CursorColumn=0
CursorLine=188

[view-settings,view=0,item:Glava5.tex]
CursorColumn=21
CursorLine=10

[view-settings,view=0,item:OF-UG-2-1-0-Ru.tex]
CursorColumn=0
CursorLine=25

[view-settings,view=0,item:Vvedenie.tex]
CursorColumn=15
CursorLine=12
